# hamster-client

./: .gitignore  build.xml
etc/data/: CredoTree.json5  ItemData.json5  LanguageData.json5  MarkerData.json5  ObjData.json5  SkillTreeData.json5  SoundFiles.json5  static.sqlite
etc/geolocres/custom/geoloc/: geoloc.res
etc/res/built/custom/: moon.res  sun.res
etc/res/unbuilt/custom/: gridgrad.json  moon.json  sun.json
etc/scripts/: .gitignore  auto-drink.lisp  auto-drop-leech.lisp  auto-drop-stones.lisp  chickens-clean.lua  farm-area.lua  flay-bats.lua  forage.lisp  icon-config-default.json5  lettuce-split.lua  peek-scout.lisp  scout.lisp
etc/scripts/lib/: _common_farming.lisp  _common_scout.lisp  _config_discord.lisp  _config_equip.lisp  _config_fight.lisp  _config_flowermenu.lisp  _config_gob.lisp  _config_mapview.lisp  _config_minimap.lisp  _config_script.lisp  _config_utilities.lisp
etc/scripts/lualib/: api.lua
lib/: .gitignore
src/: BPRect.java  Cavein.java  DowseFx.java  ExpWnd.java  Fadein.java  ISmoke.java  Knarr.java  Pointer.java  Snekkja.java  ThingTravel.java
src/hamster/: GlobalSettings.java  IndirSetting.java  KeyBind.java  MouseBind.java  SessionSettings.java  Settings.java
src/hamster/data/: BeltData.java  ContentData.java  CropData.java  DangerousData.java  DirMap.java  FarmingData.java  ForagableData.java  ForageData.java  GridData.java  HiddenWndData.java  HighlightData.java  ItemData.java  MarkerData.java  MarkerType.java  MenuExclusionData.java  ObjData.java  ScriptIconData.java  ShortenData.java  TimerData.java  TranslationLookup.java  WindowData.java
src/hamster/data/character/: AttackWeight.java  Attribute.java  EquipmentType.java
src/hamster/data/food/: Fep.java  FepType.java  Food.java  FoodData.java  Ingredient.java
src/hamster/data/gob/: ContainerData.java  CropData.java  ForageData.java  ObjData.java
src/hamster/data/itm/: ArmorData.java  Attribute.java  ContainerData.java  ContainerType.java  ContentData.java  GearData.java  GlidData.java  ItemData.java  ItemTag.java  WeaponData.java
src/hamster/data/map/: MarkerData.java  MarkerType.java
src/hamster/gfx/: ColoredCircleMesh.java  GobDirMesh.java  GrowthMesh.java  KnarrSprite.java  MyGobIndicatorMesh.java  ObstMesh.java  PlantStageSprite.java  SailSprite.java  SimpleTextMesh.java  SnekkjaSprite.java  TextureAtlas.java
src/hamster/gob/: Alerted.java  Deleted.java  Growth.java  Hidden.java  Tag.java
src/hamster/gob/sprites/: AggroMark.java  CurAggroSprite.java  DamageText.java  FriendlyMark.java  GobCombatSprite.java  GobPathSprite.java  GobSpeedSprite.java  GrowthSprite.java  HaloSprite.java  HitboxSprite.java  Mark.java  MyGobIndicatorSprite.java  Shake.java  ShakeOl.java  SimpleTextSprite.java  SnowFall.java  TargetSprite.java
src/hamster/io/: SQLResCache.java  Storage.java
src/hamster/login/: AccountLoginScreen.java  CreateAccount.java
src/hamster/script/: Context.java  LispScript.java  LuaScript.java  PointerData.java  Script.java  ScriptDescription.java  SessionDetails.java
src/hamster/script/map/: Grid.java  MapExport.java
src/hamster/script/pathfinding/: GobHitmap.java  Hitbox.java  Move.java  NBAPathfinder.java  Node.java  Obst.java  Path.java  Pathfinder.java  Tile.java
src/hamster/security/: AccountManagement.java  Crypto.java  DerivedKeyGen.java  Pad.java  RndKeyGen.java
src/hamster/ui/: ActList.java  ActWnd.java  BeltWnd.java  ChatUtils.java  ChatWnd.java  CustomPointer.java  DeletedManager.java  DowseWnd.java  ForageHelperWnd.java  HiddenManager.java  HighlightManager.java  MakeWnd.java  MapMarkerWnd.java  MapViewExt.java  MiniEquipView.java  MiniInvView.java  ProfWdg.java  ProfWnd.java  QuestWnd.java  SessionDisplay.java  ShortenWnd.java  SoundManager.java  SoundSelector.java
src/hamster/ui/Timer/: TimerEditWnd.java  TimerWdg.java  TimersWnd.java
src/hamster/ui/chr/: CredoTree.java  SkillTree.java  SkillnCredoWnd.java  StudyWnd.java
src/hamster/ui/core/: ColorPicker.java  ColorPreview.java  MovableWidget.java  NumberEntry.java  ResizableWnd.java  Scrollport.java  TabManager.java  Theme.java  WdgLocationHelper.java
src/hamster/ui/equip/: EquipmentItem.java  EquipmentType.java
src/hamster/ui/fight/: Attack.java  Attacks.java  Card.java  Cards.java  (+5 more)
src/hamster/util/: BinaryFile.java  IDPool.java  Images.java  JobSystem.java  MessageBus.java  ObservableCollection.java  ObservableListener.java  ObservableMap.java  ObservableMapListener.java  ResHashMap.java  RingBuffer.java  TimedCache.java  Timer.java
src/haven/: ACheckBox.java  ActAudio.java  Area.java  Astronomy.java  Audio.java  AudioSprite.java  AuthClient.java  Avatar.java  Avaview.java  Bootstrap.java  BuddyWnd.java  Buff.java  Bufflist.java  Button.java  Cal.java  CharWnd.java  Charlist.java  ChatUI.java  CheckBox.java  Clickable.java  Composite.java  Config.java  Coord.java  Coord2d.java  Coord3f.java  DrawOffset.java  Drawable.java  Dropbox.java  Equipory.java  FastMesh.java  FastText.java  FightWnd.java  Fightsess.java  Fightview.java  FlowerMenu.java  Following.java  Frame.java  GAttrib.java  GItem.java  GOut.java  (+68 more)
src/haven/render/: BaseColor.java  RenderTree.java  States.java
src/haven/resutil/: CaveTile.java  Curiosity.java  FoodInfo.java  Ridges.java  WaterTile.java
src/haven/test/: TestClient.java
src/integrations/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/integrations/mapv4/: MapConfig.java  MappingClient.java  MinimapImageGenerator.java  MultipartUtility.java
update/: config.json  logging.properties  run-and-update.bat  run.bat  update.bat  updater-logging.properties  ver
update/data/: FarmingData.json5  ItemData.json5  LanguageData.json5  MarkerData.json5  ObjData.json5  SkillTreeData.json5  dynamic.sqlite
update/data/scripts/: auto-drop-ores.lisp  drink.lisp  party-member-locator.lua  peek-scout.lisp
update/logs/: log - Updater
(+751 files in other folders)
