<?xml version="1.0" ?>

<project name="hafen" default="deftgt">
  <target name="build-env">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <mkdir dir="build/data"/>
    <copy todir="build/data/">
      <fileset dir="etc/data/" includes="**"/>
    </copy>
    <copy todir="build/data/res/">
      <fileset dir="etc/res/built/" includes="**"/>
    </copy>
    <copy todir="build/data/scripts">
      <fileset dir="etc/scripts/" includes="**" excludes="forage/**"/>
    </copy>
    <available property="has-res-jar" file="lib/hafen-res.jar" />
    <available property="has-buildinfo" file="build/classes/buildinfo" />
    <available property="unpacked-lib" file="build/classes-lib" />
  </target>

  <target name="buildinfo" depends="build-env" unless="has-buildinfo">
    <exec executable="git" outputproperty="gitrev" failifexecutionfails="false">
      <arg line="rev-parse HEAD" />
    </exec>
    <echo file="build/classes/buildinfo">
      git-rev = ${gitrev}
    </echo>
  </target>

  <target name="hafen-client" depends="build-env">
    <javac srcdir="src" destdir="build/classes" debug="on"
           source="15" target="15" includeantruntime="no">
      <classpath>
        <pathelement path="lib/jogl.jar" />
        <pathelement path="lib/gluegen-rt.jar" />
        <pathelement path="lib/jglob.jar" />
        <pathelement path="lib/bcprov-jdk15on-1.68.jar"/>
        <pathelement path="lib/flogger-0.5.1.jar"/>
        <pathelement path="lib/sqlite-jdbc-3.34.0.jar"/>
        <pathelement path="lib/javacord-3.1.2-shaded.jar"/>
        <pathelement path="lib/luaj-jse-3.0.2.jar"/>
        <pathelement path="lib/abcl.jar"/>
        <pathelement path="lib/gson-2.8.6.jar"/>
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:-options" />
      <!-- <compilerarg value="-Xbarda" /> -->
    </javac>
    <copy todir="build/classes">
      <fileset dir="src" excludes="**/*.java" />
    </copy>
    <copy todir="build/classes/haven" file="etc/ressrv.crt" />
    <copy todir="build/classes/haven" file="etc/authsrv.crt" />
    <copy todir="build/classes/haven" file="etc/res-preload" />
    <copy todir="build/classes/haven" file="etc/res-bgload" />
    <copy todir="build/classes/haven" file="etc/icon.png" />
  </target>

  <target name="lib-classes" depends="build-env" unless="unpacked-lib">
    <mkdir dir="build/classes-lib" />
    <unjar src="lib/jglob.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
  </target>

  <target name="jar" depends="hafen-client,buildinfo,lib-classes">
    <jar destfile="build/hafen.jar" update="true">
      <fileset dir="build/classes" />
      <fileset dir="build/classes-lib" />
      <manifest>
        <attribute name="Main-Class" value="haven.MainFrame" />
        <attribute name="Class-Path" value="jogl.jar gluegen-rt.jar builtin-res.jar hafen-res.jar bcprov-jdk15on-1.68.jar flogger-0.5.1.jar flogger-system-backend-0.5.1.jar sqlite-jdbc-3.34.0.jar luaj-jse-3.0.2.jar javacord-3.1.2-shaded.jar abcl.jar gson-2.8.6.jar" />
      </manifest>
    </jar>
    <chmod file="build/hafen.jar" perm="a+x" />
  </target>

  <target name="res-jar" depends="build-env" unless="has-res-jar">
    <get src="http://www.havenandhearth.com/java/builtin-res.jar" dest="lib/builtin-res.jar"
         usetimestamp="true" />
    <get src="http://www.havenandhearth.com/java/hafen-res.jar" dest="lib/hafen-res.jar"
         usetimestamp="true" />
    <available property="lib-res-jar" file="lib/hafen-res.jar" />
    <fail unless="lib-res-jar" message="hafen-res.jar not available" />
    <available property="lib-builtin-jar" file="lib/builtin-res.jar" />
    <fail unless="lib-builtin-jar" message="builtin-res.jar not available" />
  </target>

  <target name="jars" depends="build-env, jar, res-jar">
    <copy todir="build">
      <fileset dir="lib">
        <include name="jogl.jar" />
        <include name="gluegen-rt.jar" />
        <include name="hafen-res.jar" />
        <include name="builtin-res.jar" />
        <include name="bcprov-jdk15on-1.68.jar"/>
        <include name="flogger-0.5.1.jar"/>
        <include name="flogger-system-backend-0.5.1.jar"/>
        <include name="sqlite-jdbc-3.34.0.jar"/>
        <include name="javacord-3.1.2-shaded.jar"/>
        <include name="luaj-jse-3.0.2.jar"/>
        <include name="abcl.jar"/>
        <include name="gson-2.8.6.jar"/>
      </fileset>
      <fileset dir="lib/jogl-natives" />
    </copy>
  </target>

  <target name="deftgt" depends="jars"/>

  <target name="run" depends="jars">
    <java jar="build/hafen.jar" fork="true" dir="build/"/>
  </target>

  <target name="clean">
    <delete dir="build/classes"/>
    <delete dir="build/classes-lib"/>
  </target>

  <target name="build-custom-res">
    <delete dir="etc/res/built/" includes="**"/>
    <java jar="etc\res\hafen-resource-tool-1.1.jar" fork="true" dir="etc/res/">
      <arg value="-encode"/>
      <arg value="unbuilt\"/>
      <arg value="built\"/>
    </java>
  </target>

  <target name="prep-update">
    <copy todir="update">
      <fileset dir="lib">
        <include name="jogl.jar"/>
        <include name="gluegen-rt.jar"/>
        <include name="hafen-res.jar"/>
        <include name="builtin-res.jar"/>
        <include name="flogger-0.5.1.jar"/>
        <include name="flogger-system-backend-0.5.1.jar"/>
        <include name="sqlite-jdbc-3.34.0.jar"/>
        <include name="bcprov-jdk15on-1.68.jar"/>
        <include name="javacord-3.1.2-shaded.jar"/>
        <include name="luaj-jse-3.0.2.jar"/>
        <include name="abcl.jar"/>
        <include name="gson-2.8.6.jar"/>
      </fileset>
      <fileset dir="lib/jogl-natives"/>
      <fileset dir="build">
        <include name="hafen.jar"/>
      </fileset>
    </copy>
    <copy todir="update/data">
      <fileset dir="etc/data/" includes="**"/>
    </copy>
    <copy todir="update/data/res">
      <fileset dir="etc/res/built/" includes="**"/>
    </copy>
    <copy todir="update/data/scripts">
      <fileset dir="etc/scripts/" includes="**" excludes="forage/**"/>
    </copy>
  </target>

  <target name="update" depends="prep-update">
    <exec executable="git" outputproperty="gitrev" failifexecutionfails="false">
      <arg line="rev-parse HEAD"/>
    </exec>
    <java jar="update/hamster-client-updater-1.0-shaded.jar" fork="true" dir="update/">
      <arg value="hash"/>
      <arg value="${gitrev}"/>
      <arg value="[ver, hamster-client-updater-1.0-shaded.jar, run-and-update.bat, run.bat, update.bat, config.json]"/>
    </java>
  </target>
</project>
